<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Jen's Kichen</title>
    <style>
        h1, h3 {
            color: rgb(22, 92, 69);
        }

        a {
            text-decoration: none;
            color: rgb(46, 46, 46);
            transition: 0.2s;
        }

            a:hover {
                color: red;
                border-bottom: 1px solid red;
                font-size: 18px;
            }

        body {
            margin: 0 5%;
            margin-top: 2%;
            font-family: sans-serif;
        }

        .color {
            font-weight: bold;
            font-size: 20px;
            color: rgb(134, 83, 15);
        }
    </style>
</head>
<body>
    <img src="image/jenskitchen.gif" alt="">
    <h1>
        Wellcome to Jen's Kitchen
    </h1>
    <p>People who know me know that I love to cook. I've created this site to share some of my favorite recipes and online food resources.<i>Bon Appetit!</i></p>

    <p><a href="about.html"><b>About the site</b></a></p>

    <h3>From jen's cook book</h3>
    <ul>
        <li><a href="recipes/salmon.html">Garlic salmon</a></li>
        <li><a href="recipes/tapenade.html">Tapenade (Olive Spread)</a></li>
        <li><a href="recipes/pasta/couscous.html">Couscous with Peas and Mint</li>
        <li><a href="recipes/pasta/linguine.html">Linguine with Clam Sauce</a></li>
    </ul>

    <h3>Good food on the web</h3>
    <ul>
        <li><a href="https://www.foodnetwork.com/">The Food Network</a></li>
        <li><a href="https://www.epicurious.com/">Epicurious</a></li>
    </ul>

    <p><small>Copyright 2006, Jennifer Robbins</small></p>
</body>
</html>