<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jen's kitchen</title>
    <style>
        h1, h3, h2 {
            color: rgb(22, 92, 69);
        }

        a {
            text-decoration: none;
            color: rgb(46, 46, 46);
            transition: 0.2s;
        }

            a:hover {
                color: red;
                border-bottom: 1px solid red;
                font-size: 18px;
            }

        body {
            margin: 0 5%;
            margin-top: 2%;
            font-family: sans-serif;
        }

        .selection {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <h2>Garlic Salmon</h2>
    <p>
        This is one of my favorite recipes for when folks come over for dinner. I've already shared this popular recipe with many of my friends. The best thing is it's so easy to make!
    </p>
    <ul>
        <li>1/4 c. dry sherry</li>
        <li>2 T. soy sauce</li>
        <li>2 T. vegetable oil</li>
        <li>2 t. dry mustard</li>
        <li>3-4 T. freshly minced garlic</li>
        <li>1 to 2 lbs salmon filets</li>
    </ul>
    <ol>
        <li>Mix together first 5 ingredients in a shallow dish. Place the cleaned and de-boned salmon filets face down in the mixture and allow to marinate for 1/2 to 1 hour. (Tip, I cut a large piece of salmon into the serving sizes before marinating so the marinade can coat the sides of each piece as well.)</li>
        <li>Preheat the broiler. Transfer filets to a baking sheet, skin-down. Broil the salmon on the top rack for 7 to 9 minutes, or until done to your liking (I like it still pink in the center).</li>
        <li>I usually serve this with an aromatic rice and a lightly seasoned stir fry.</li>
    </ol>
    <div class="selection">
        <p><a href="../index.html"><b>[Back to the home page]</b></a></p>
        <p><a href="tapenade.html"><b>[Go to the tapenade resipe]</b></a></p>
    </div>
</body>
</html>