<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jen's kitchen: tapenade</title>
    <style>
        h1, h3, h2 {
            color: rgb(22, 92, 69);
        }

        a {
            text-decoration: none;
            color: rgb(46, 46, 46);
            transition: 0.2s;
        }

            a:hover {
                color: red;
                border-bottom: 1px solid red;
                font-size: 18px;
            }

        body {
            margin: 0 5%;
            margin-top: 2%;
            font-family: sans-serif;
        }

        .selection {
            display: flex;
            justify-content: space-between;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h2>Tapenade (Olive Spread)</h2>
    <dl>
        <dt>This is a really simple dish to prepare and it's always a big hit at parties. My father recommends:</dt>
        <br>
        <dd>“Make this the night before so that the flavors have time to blend. Just bring it up to room temperature before you serve it. In the winter, try serving it warm.”</dd>
    </dl>
    <h3>Ingredients</h3>
    <ul>
        <li>1 8oz. jar sundried tomatoes</li>
        <li>2 large garlic cloves</li>
        <li>2/3 c. kalamata olives</li>
        <li>1 t. capers</li>
    </ul>

    <h3>Instructions</h3>

    <ol>
        <li>Combine tomatoes and garlic in a food processor. Blend until as smooth as possible.</li>

        <li>Add capers and olives. Pulse the motor a few times until they are incorporated, but still retain some texture.</li>

        <li>Serve on thin toast rounds with goat cheese and fresh basil garnish (optional).</li>
    </ol>

    <div class="selection">
        <p><a href="../index.html">[Back to the home page]</a></p>
        <p><a href="pasta/linguine.html">[Try the Linguine with Clam Sauce]</a></p>
        <p><a href="https://www.allrecipes.com/ ">[Go to Allrecipes.com]</a></p>
    </div>
</body>
</html>